.page{
  margin-top: 15px;
}


.action-btn{
  margin-right: 10px;
}
.row{
  margin-bottom: 10px;
}
.row-action {
  display: flex;
  justify-content: flex-end;
}
//iview原样式
// 修改table行高
.ivu-table td{
  height:30px;
}
//iview原样式
//修改tag高度
.ivu-tag-dot {
  height: 28px;
  line-height: 28px;
  border: 1px solid #e8eaec!important;
  color: #515a6e!important;
  background: #fff!important;
  padding: 0 10px
}
//iview原样式
//修改tag高度
.scroll-body{
  text-align: center;
  line-height: 35px;
}